spring.datasource.url = jdbc:mysql://localhost:3306/workorderdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root

spring.datasource.password = Phuninthesun.

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql= true
 spring.jpa.hibernate.ddl-auto= update 
  spring.mvc .view.prefix= /WEB-INF/pages/
 spring.mvc.view.suffix= .jsp 
 
app.upload.dir= C:/Users/12dlw/Downloads/Fall-2022-Group-6--Scheduling-Work-main/Fall-2022-Group-6--Scheduling-Work-main/Documents
 app.upload.file= C:/Users/12dlw/Downloads/Fall-2022-Group-6--Scheduling-Work-main/Fall-2022-Group-6--Scheduling-Work-main/Documents/incidentlist.xlsx
